/* Шифрование, хэшевание и электронная цифровая подпись по ГОСТу */
const
	Шифрование = require("./Алгоритмы/Шифр.js"),
	Хэшевание = require("./Алгоритмы/Хэш.js"),
	ЭЦП = require("./Алгоритмы/ЭЦП.js"),
	Проверить_алгоритмы = require("./Проверка.js"),
	Код = require("./Код.js"),
	Криптография = {
		Шифрование, Хэшевание, ЭЦП, Проверить_алгоритмы, Код
	};

ЭЦП.Установить_модуль_хэшевания(Хэшевание);
ЭЦП.Установить_источник_случайности(require("crypto").randomBytes);
Проверить_алгоритмы.prototype.Криптография = Криптография;

module.exports = Криптография;
